<?php
    error_reporting(-1);
    # ОПЕРАТОРЫ ПРИСВАИВАНИЯ ==> результат какой-то перемонной можно присвоить другой переменной

    // $a = 2 + 3 * 5;
    // var_dump($a);

    // $a = 5;
    // $a = $a + 10;   // правоассоциативная запись --> сначала выполняется запись справа от '=' ($a + 10), а потом присваивается значению $a

    // $a = 5;
    // $a += 10;   // такая же запись как и выще
    // $a *= 10;   // тоже самое, но с умножением
    // $a /= 10;   // тоже самое, но с делением
    // $a %= 10;   // тоже самое, но с делением с остатком

    // $a = 2;
    // $a = $a + 2 * 5;   // $a += 2 * 5
    // var_dump($a);

    # ОПЕРАТОР ПРИСВАИВАНИЕ ПО ССЫЛКЕ

    // $a = 5;
    // $b = $a;   // <-- оператор призваивания по значению
    // var_dump($a, $b);   // 5 и 5
    // $a = 12;
    // var_dump($a, $b);   // 12 и 5 - в этом случае в $b ранее внесли значение и не изменили его, при выведении будет давать внесённое ранее значени

    // $a = 5;
    // $b =& $a;   // <-- оператор присваивания по ссылке (=&)
    // var_dump($a, $b);   // 1) к $a привоется 5; 2) $b будет ссылаться на $a методом присваивания по ссылке (=&)
    // $a = 12;   // новое присвоение знаничения $a перезаписывает 5 на 12
    // var_dump($a, $b);
