<?php error_reporting(-1);
    # ЦИКЛЫ


    # WHILE

    // while(true){   // в скобках --> выражение, проверяющее истинность
    //     echo '';   // в echo --> надо что-то выводить
    // }

    /* ПРИМЕЧАНИЕ: это цикл бесконечный (если только его не прекратить сама машина), и для этого надо следить, чтобы цикл имел начало и конец */
    /* -------------------------------------------- */



    # Задача: вывести на экран цифры от 1 до 9 включительно
    # 1 --> вводин начало счётчика, где начало => переменная $i
    // $i = 1;
    // while( $i <= 9) {           // 2 --> пока $i < 10
    //     echo "{$i}<br>";        // 3 --> мы будем выводить $i
    //     $i++;                   // 4 --> означает, что с каждой новой провркой цикла к $i + 1
    // }


    # ВЛОЖЕННЫЕ ЦИКЛЫ

    # Задача: организовать вывод таблицы, где в каждой строке будет по 10 чисел, таких строк будет 10 штук

    // echo '<table border="1" width="100%">';
    //     $st = 1;
    //     while ($st <= 5) {
    //         echo "<tr>";
    //             $td = 1;
    //             while ($td <= 10) {
    //                 echo "<td> ". $st * $td ." </td>";
    //                 $td++;
    //             }
    //         $st++;
    //     } echo "</tr>";
    //     $tr++;
    // echo "</table>";


    # DO-WHILE (РЕДКО)

    // $i = 11;                    // --> сначало PHP выполнить действие, а потом (см. ниже)
    // do {
    //     echo "{$i}<br>";
    //     $i++;
    // } while ($i <= 10);         // после while проверит действие $i <= 10 ==> и т.к. $i = 11 дальше код не будет выполняться (--> условие не выполнимо)
